# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security specific properties
spring.security.user.name=admin
spring.security.user.password=admin
